namespace homeWork01Operatots
{
    internal class Program
    {
        /*
            Приветствие: При запуске программы отображается сообщение приветствия со списком доступных команд: /start, /help, /info, /exit.
            Обработка команды /start: Если пользователь вводит команду /start, программа просит его ввести своё имя. Сохраните введенное имя в переменную. Программа должна обращаться к пользователю по имени в каждом следующем ответе.
            Обработка команды /help: Отображает краткую справочную информацию о том, как пользоваться программой.
            Обработка команды /info: Предоставляет информацию о версии программы и дате её создания.
            Доступ к команде /echo: После ввода имени становится доступной команда /echo. При вводе этой команды с аргументом (например, /echo Hello), программа возвращает введенный текст (в данном примере "Hello").
            Основной цикл программы: Программа продолжает ожидать ввод команды от пользователя, пока не будет введена команда /exit.
         */
        /// <summary>
        /// терминал - программа
        /// </summary>
        /// <param name="args"></param>

        static void Main(string[] args)
        {
            Console.WriteLine("Привет! \n comand:\n/start\n/help\n/info\n/exit\n\n Ведите команду:");
            var comand = Console.ReadLine(); // считывает, то что ввёл пользователь
            var nameUser = "";// имя пользователя
            string answed = ""; // для формирования шаблона обращения к пользователю
            while (true)
            {// делаем бесконечный цикл, пока пользователь не введёт /exit и return не выкенет пользователя из цикла и из функции, и вообще завершит выполнение программы
                switch (comand)
                {
                    #region /start
                    case "/start":
                        Console.WriteLine("Ведите имя:");
                        nameUser = Console.ReadLine();
                        if (!string.IsNullOrEmpty(nameUser))
                        {//проверка, если пользователь не ввёл ничего или ввёл пробел!
                            Console.WriteLine($"Привет, {nameUser}!");
                            answed = $"Дорогой пользователь {nameUser}, ";
                        }
                        else
                        {
                            Console.WriteLine($"Вы не ввели имя! Пробел или пустота - это не имя!");
                        }
                        break;
                    #endregion

                    #region /help
                    case "/help":
                        Console.WriteLine($"{answed}вот список команд:\n" +
                            "/start: Если пользователь вводит команду /start, программа просит его ввести своё имя.\n" +
                            "Программа обращаться к пользователю по имени в каждом следующем ответе.\r\n" +
                            "/help: Отображает краткую справочную информацию о том, как пользоваться программой.\r\n" +
                            "/info: Предоставляет информацию о версии программы и дате её создания.\r\n" +
                            "/echo: После ввода имени становится доступной команда /echo. При вводе этой команды с аргументом (например, /echo Hello), программа возвращает введенный текст (в данном примере \"Hello\").\r\n" +
                            "/exit: выход из программы.");
                        break;
                    #endregion

                    #region /info
                    case "/info":
                        Console.WriteLine($"{answed} версия ПО: 1.0.0.1 release; Дата создания : 21.06.2024 н.э.\n");
                        break;
                    #endregion

                    #region /echo
                    case "/echo":
                        if (!string.IsNullOrEmpty(nameUser))
                        {
                            var text = Console.ReadLine();
                            Console.WriteLine($" ''{text}''");
                        }
                        else
                        {
                            Console.WriteLine($"Комманда вывода не доступна, так как вы не ввели ваше имя или оно не прошло проверку по критерию в команде /start.");
                        }
                        break;
                    #endregion

                    #region /exit
                    case "/exit":
                        return;

                    #endregion

                    #region default добавил на всякий случай, ведь пользователи не всегда рациональные существа:(
                    default:
                        Console.WriteLine($"{answed}Извините, но такой '{comand}' команды нетЪ!");
                        break;
                        #endregion
                }
                Console.WriteLine($"\n{answed}введите новую команду:");
                comand = Console.ReadLine(); // считывание  новой команды
            }
        }
    }
}
