namespace program_2
{
   
    /*
    Написать обычный класс "Планета" со свойствами "Название", "Порядковый номер от Солнца", "Длина экватора", "Предыдущая планета" (ссылка на предыдущую Планету).
    Написать класс "Каталог планет". В нем должен быть список планет - при создании экземпляра класса сразу заполнять его тремя планетами: Венера, Земля, Марс.
    Добавить в класс "Каталог планет" метод "получить планету", который на вход принимает название планеты, а на выходе дает три поля: первые два поля порядковый 
    номер планеты от Солнца и длину ее экватора, когда планета найдена, а последнее поле - для ошибки. В случае, если планету по названию найти не удалось, 
    то этот метод должен возвращать строку "Не удалось найти планету" (именно строку, не Exception). На каждый третий вызов метод "получить планету" 
    должен возвращать строку "Вы спрашиваете слишком часто".
    
    В main-методе Вашей программы создать экземпляр "Каталога планет". У этого каталога вызвать метод "получить планету", передав туда последовательно названия 
    Земля, Лимония, Марс. Для найденных планет в консоль выводить их название, порядковый номер и длину экватора. 
    А для ненайденных выводить строку ошибки, которую вернул метод "получить планету".
    */
    internal class Program
    {
        static void Main(string[] args)
        {
            CatalogPlanet planet = new CatalogPlanet();
            string[] namePlanet = new string[] { "Земля", "Лимония", "Марс" };

            foreach (string plane in namePlanet) 
            {
                var  answerRequst = planet.GetPlanet(plane);
                if (answerRequst.Item3 == "")
                {
                    Console.WriteLine($"порядковый номер планеты от Солнца {answerRequst.Item1} длина ее экватора{answerRequst.Item2}"); 
                }
                else 
                {
                    Console.WriteLine($"{answerRequst.Item3}");

                }
            }

        }
    }
}
